Commanduino Library
===================
This is the documentation for the Commanduino controller modules. Here, you will find the methods associated with :ref:`command_handler`, :ref:`command_manager`, and :ref:`lock`.
For the documentation associated with the Arduino devices, please see the :ref:`command_devices` page for more details.

Module contents
---------------

.. automodule:: commanduino
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    commanduino.commanddevices
    commanduino.devices

.. _command_handler:

Command Handler Module
---------------------------------

.. automodule:: commanduino.commandhandler
    :members:
    :undoc-members:
    :show-inheritance:

.. _command_manager:

Command Manager Module
---------------------------------

.. automodule:: commanduino.commandmanager
    :members:
    :undoc-members:
    :show-inheritance:

.. _lock:

Lock module
-----------------------

.. automodule:: commanduino.lock
    :members:
    :undoc-members:
    :show-inheritance:
